<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e004d2a259f4af089dafc2fe72e8eb3" Name="Diagram1">
        <EntityTypeShape EntityType="NinjaDBModel.Ninja" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaDBModel.C__RefactorLog" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="NinjaDBModel.Equipment" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="NinjaDBModel.EquipmentCategory" Width="1.5" PointX="8.875" PointY="1.25" />
        <AssociationConnector Association="NinjaDBModel.FK_EquipmentCategory1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>